{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-9IMJJ3E;Database=idssx2025;Trusted_Connection=True;TrustServerCertificate=True;",
    "AuthDbConnection": "Server=DESKTOP-9IMJJ3E;Database=idssxauth;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}

//DESK04
//DESKTOP-AING
  //test
